
<div class="container vvvv">

    <div class="row">
        <div class="col-md-12 steps">
            <div class="col-md-4 col-xs-4 one-step active">
                <i class="fa fa-search statuss" aria-hidden="true"></i>
                <h3 class="statuss"><?php echo $etaps1; ?></h3>
            </div>
            <div class="col-md-4 col-xs-4 one-step">
                <i class="fa fa-home" aria-hidden="true"></i>
                <h3><?php echo $etaps2; ?></h3>
            </div>
            <div class="col-md-4 col-xs-4 one-step">
                <i class="fa fa-list-alt" aria-hidden="true"></i>
                <h3><?php echo $etaps3; ?></h3>
            </div>
        </div>

    </div>

	
	<?php if(wp_is_mobile()){ ?>
	
	
    <div class="row topdd">
        <div class="col-md-12">
            <div class="tit_eval_resul valeur2">
                <h1><?php if (!empty($titre_1)) {
                        echo $titre_1;
                    } else {
                        echo "Connaissez la valeur marchande<br/>de votre propriété!";
                    } ?></h1>

            <div class="col-md-12 form_style form_above">
            <form action="" method="post" id="msform">
                <div id="locationField">
                    <input id="autocomplete" placeholder="<?php echo $label_adresse; ?>" onFocus="geolocate()" type="text" name="<?php echo ($is_mailchimp)?'mc4wp-ADDRESS':'address'; ?>" class="addresses" required />
                    <input type="text" name="unite" class="unite" placeholder="<?php echo $label_unite; ?>" />

                    <br /><br />
                    <div class="loading hidden">
                        <i class='fa fa-spinner fa-spin'></i>
                    </div>
                    <button type="submit" id="step1-next" name="next" class="btn btn-danger next" value="Trouver"><?php echo $label_button_1; ?></button>
                </div>
            </form>
        </div>
                    
                <h2><?php if (!empty($texte_1)) {
                        echo $texte_1;
                    } else {

                        echo "Recevez un rapport d’évaluation complet et gratuit.<br/>
Ce rapport comprend les propriétés comparables vendus et en vigueurs dans votre secteur.";
                    } ?></h2>
            </div>
        </div>

		
		
		
		<?php } ?>
		
		
		
		
		
		
		
		
		<?php if(!wp_is_mobile()){ ?>
		
		
    <div class="row topdd">
        <div class="col-md-12">
            <div class="tit_eval_resul valeur2">
                <h1><?php if (!empty($titre_1)) {
                        echo $titre_1;
                    } else {
                        echo "Connaissez la valeur marchande<br/>de votre propriété!";
                    } ?></h1>

				                <h2><?php if (!empty($texte_1)) {
                        echo $texte_1;
                    } else {

                        echo "Recevez un rapport d’évaluation complet et gratuit.<br/>
Ce rapport comprend les propriétés comparables vendus et en vigueurs dans votre secteur.";
                    } ?></h2>
				<br>
				<br>
				
				
            <div class="col-md-12 form_style form_above">
            <form action="" method="post" id="msform">
                <div id="locationField">
                    <input id="autocomplete" placeholder="<?php echo $label_adresse; ?>" onFocus="geolocate()" type="text" name="<?php echo ($is_mailchimp)?'mc4wp-ADDRESS':'address'; ?>" class="addresses" required />
                    <input type="text" name="unite" class="unite" placeholder="<?php echo $label_unite; ?>" />

                    <br /><br />
                    <div class="loading hidden">
                        <i class='fa fa-spinner fa-spin'></i>
                    </div>
                    <button type="submit" id="step1-next" name="next" class="btn btn-danger next" value="Trouver"><?php echo $label_button_1; ?></button>
                </div>
            </form>
        </div>
                    

            </div>
        </div>
		
		
	
		<?php } ?>
		
		
        <?php
        require_once "testimonial.php";
        ?>
    </div>
</div>